#BlueJ class context
comment0.params=dictionary\ wordLength\ maxNumGuesses
comment0.target=Dictionary(java.util.ArrayList,\ int,\ int)
comment1.params=numGuesses
comment1.target=int\ getNumGuesses(int)
comment10.params=userGuess\ word
comment10.target=java.lang.String\ getString(char,\ java.lang.String)
comment11.params=order\ currentOrder
comment11.target=java.lang.String\ mergeOrders(java.lang.String,\ java.lang.String)
comment12.params=evilWord\ userGuess
comment12.target=void\ wordFamily(java.util.Map,\ char)
comment13.params=evilWord\ userGuess
comment13.target=int\ chooseWordFamily(java.util.Map,\ char)
comment2.params=numGuesses
comment2.target=int\ getRemainingGuesses(int)
comment3.params=userGuess
comment3.target=void\ setRemainingGuesses(int)
comment4.params=
comment4.target=void\ guessedLetter()
comment5.params=
comment5.target=java.util.ArrayList\ guessedLetters()
comment6.params=
comment6.target=java.util.ArrayList\ words()
comment7.params=
comment7.target=int\ remainingGuesses()
comment8.params=
comment8.target=java.lang.String\ order()
comment9.params=userGuess
comment9.target=int\ store(char)
numComments=14
